<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <title>WN - Home</title>
	<style>
		body {
            font-family: Arial, sans-serif;
            background-color: #f8f8f8;
        }
        main {
            max-width: 1200px;
            margin: 100px auto;
            text-align: center;
        }
		h1 {
            font-size: 48px;
            margin-bottom: 30px;
        }
		p {
            font-size: 24px;
            color: #888;
            margin-bottom: 60px;
        }
        img {
            max-width: 100%;
            height: auto;
            border: 1px solid #ddd;
            padding: 10px;
        }
	</style>
</head>
<body>
    <h1>Introdução</h1>
    <p>Texto texto texto texto texto...</p>
    <img src="caminho/para/sua/imagem.jpg" alt="Descrição da Imagem">
</body>
</html>
