<!DOCTYPE html>
<html lang="pt-BR">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="icon" href="imagens/icone.png" type="image/png">
	<link href="https://fonts.googleapis.com/css?family=Inter:400&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="css/home.css">
	<title>Equipe</title>
	<style>
		body {
			font-family: 'Arial', sans-serif;
			background-color: #fff;
			margin: 0;
		}

		h1 {
			font-size: 25px;
			margin-bottom: 40px;
			text-align: center;
		}

		.equipe {
			display: flex;
			justify-content: space-between;
			padding: 50px 10%;
		}

		.membro {
			flex: 1;
			text-align: center;
			margin: 0 50px;
			position: relative; /* Adicione isso para posicionar absolutamente o overlay */
		}

		.membro img {
			width: 200px;
			height: 200px;
			border-radius: 50%;
			transition: transform 0.3s;
		}

		.membro:hover img {
			transform: scale(1.1);
		}

		.nome {
			font-size: 18px;
			margin-top: 10px;
		}


		.overlay {
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
			background: url('imagens/x-vermelho.png') center/92% no-repeat;
			background-color: transparent;/*rgba(255, 0, 0, 0.5); /* Adicione transparência se desejar */
		}

		/* Alternativamente, se você quiser criar um X com CSS em vez de usar uma imagem: */
		.overlay::before,
		.overlay::after {
			content: '';
			position: absolute;
			top: 50%;
			left: 50%;
			width: 220px; /* 110% da largura da imagem, ajuste conforme necessário */
			height: 20px; /* Espessura do X */
			background-color: red;
		}

		.overlay::before {
			transform: translate(-50%, -50%) rotate(45deg);
		}

		.overlay::after {
			transform: translate(-50%, -50%) rotate(-45deg);
		}
		
		.descricao-membro {
			font-family: 'Inter', sans-serif;
			font-style: normal;
			font-weight: 400;
			font-size: 14px;
			line-height: 24px;
			margin-left: 1px;
			margin-right: 1px;
			text-align: match-parent;
			color: #929292;
		}

	</style>
</head>
<body>
	
	<div class="content">
		<div class="content-text-1">
			<div>
				<h2>Equipe Woznext</h2>
				<h3>A equipe Woznext começou em 2023 como parte de um projeto na Etec Guarulhos, do primeiro módulo de Desenvolvimento de Sistemas com ênfase em programação. Composta por quatro membros, o grupo compartilha o sonho de ingressar no mercado de tecnologia.</h3>
			</div>
			<img src="imagens/woznext-negativo.jpeg" alt="Woznext">
		</div>
	</div>
	<div class="equipe">
		<div class="membro">
			<img src="imagens/carol.png" alt="Carol">
			<div class="nome">Carol</div>
			<p class="descricao-membro">Caroline Ferreira, 20 anos estou cursando Ds para melhorar meu currículo, minha matéria favorita é programação web.</p>
		</div>
		<div class="membro">
			<img src="imagens/leticia.png" alt="Leticia">
			<div class="nome">Leticia</div>
			<p class="descricao-membro">Leticia Santos, 26 anos, sou formada em jornalismo e técnica em multimídia. Sou responsável pela comunicação visual e editorial do site. Escolhi Desenvolvimento de Sistemas para migrar de carreira para a área de tecnologia.</p>
		</div>
		<!--		
		<div class="membro">
			<div class="overlay"></div>
			<img src="imagens/joao.png" alt="João">
			<div class="nome">João</div>
			<p class="descricao-membro">Texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto</p>
		</div>
		-->
		<div class="membro">
			<img src="imagens/jorge.png" alt="Jorge">
			<div class="nome">Jorge</div>
			<p class="descricao-membro">Jorge Albert, 18 anos, sou recém formado no ensino médio e me identifico com exatas e a parte lógica da programação. Meus hobbies são xadrez e jogos como Call of Duty.</p>
		</div>
		<div class="membro">
			<img src="imagens/vitor.png" alt="Vitor">
			<div class="nome">Vitor</div>
			<p class="descricao-membro">Vitor Moreira, 25 anos, Desenvolvedor SQL, escolhi cursar DS para me atualizar com novas técnicas de desenvolvimento e praticar linguagens diferentes.</p>
		</div>
	</div>
</body>
</html>
